###########################################################
# Makefile generated by xIDE                               
#                                                          
# Project: aCTRL
# Configuration: Release
# Generated: ÖÜÁù ÈýÔÂ 26 11:37:20 2016
#                                                          
# WARNING: Do not edit this file. Any changes will be lost 
#          when the project is rebuilt.                    
#                                                          
###########################################################

OUTPUT=aCTRL
OUTDIR=D:/develop/a4.0.0/aCTRL
HARDWARE_INDEX=1
DEFS=

DEBUGTRANSPORT=SPITRANS=USB SPIPORT=0
EXECUTION_MODE=hw_default
STACKSIZE=180
TRANSPORT=raw
FIRMWARE=unified
BUILD_MERGE=merge
PANIC_ON_PANIC=1
FIRMWAREIMAGE=
LIBRARY_VERSION=
GENERATE_MAP=0

LIBS=-lconnection -lbdaddr -lcodec -lgatt -lregion -lservice 
INPUTS=\
      pt/lc.h\
      pt/lc-addrlabels.h\
      pt/lc-switch.h\
      pt/pt.h\
      pt/pt-sem.h\
      utils/danger.h\
      utils/delay.h\
      utils/file.h\
      utils/log.h\
      utils/scanf.h\
      utils/uprintf.h\
      utils/utils.h\
      src/utils/doscan.c\
      src/utils/file.c\
      src/utils/scanf.c\
      src/utils/strtol.c\
      src/utils/utils.c\
      src/utils/delay.c\
      src/private.h\
      src/security.h\
      src/uart_handler.h\
      src/main.c\
      src/uprintf.c\
      src/log.c\
      src/security.c\
      src/uart_handler.c\
      src/command/cmdline.ls\
      src/command/cmdline.h\
      src/command/cmdline_handler.h\
      src/command/cmdline.c\
      src/command/cmdline_handler.c\
      src/gatt/app_gatt_db.db\
      src/gatt/appearance.h\
      src/gatt/battery_uuids.h\
      src/gatt/bond_mgmt_uuids.h\
      src/gatt/dev_info_uuids.h\
      src/gatt/gap_conn_params.h\
      src/gatt/gap_service.h\
      src/gatt/gap_uuids.h\
      src/gatt/gatt.h\
      src/gatt/gatt_service.h\
      src/gatt/gatt_service_uuids.h\
      src/gatt/hid_service.h\
      src/gatt/hid_uuids.h\
      src/gatt/scan_parameters_uuids.h\
      src/gatt/service.h\
      src/gatt/user_config.h\
      src/gatt/gap_service.c\
      src/gatt/gatt.c\
      src/gatt/gatt_service.c\
      src/gatt/hid_service.c\
      src/gatt/service.c

-include aCTRL.mak
include $(BLUELAB)/Makefile.vm
