<project buildenvironment="{84faf732-1340-4049-9094-244167adf571}" buildenvironmentname="vm" executionenvironmentoption="" buildenvironmentoption="" executionenvironmentname="vm" executionenvironment="{2b2c6868-a56e-4266-962a-cddf1c979343}" >
 <folder name="pt" >
  <file path="pt/lc.h" />
  <file path="pt/lc-addrlabels.h" />
  <file path="pt/lc-switch.h" />
  <file path="pt/pt.h" />
  <file path="pt/pt-sem.h" />
 </folder>
 <folder name="utils" >
  <folder name="Header Files" >
   <file path="utils/danger.h" />
   <file path="utils/delay.h" />
   <file path="utils/file.h" />
   <file path="utils/log.h" />
   <file path="utils/scanf.h" />
   <file path="utils/uprintf.h" />
   <file path="utils/utils.h" />
  </folder>
  <folder name="C Files" >
   <file path="src/utils/doscan.c" />
   <file path="src/utils/file.c" />
   <file path="src/utils/scanf.c" />
   <file path="src/utils/strtol.c" />
   <file path="src/utils/utils.c" />
   <file path="src/utils/delay.c" />
  </folder>
 </folder>
 <folder name="main" >
  <folder name="Header Files" >
   <extension name="h" />
   <file path="src/private.h" />
   <file path="src/security.h" />
   <file path="src/uart_handler.h" />
  </folder>
  <folder name="C Files" >
   <extension name="c" />
   <file path="src/main.c" />
   <file path="src/uprintf.c" />
   <file path="src/log.c" />
   <file path="src/security.c" />
   <file path="src/uart_handler.c" />
  </folder>
 </folder>
 <folder name="command" >
  <folder name="Header Files" >
   <file path="src/command/cmdline.h" />
   <file path="src/command/cmdline_handler.h" />
  </folder>
  <folder name="C Files" >
   <file path="src/command/cmdline.c" />
   <file path="src/command/cmdline_handler.c" />
  </folder>
  <file path="src/command/cmdline.ls" />
 </folder>
 <folder name="gatt" >
  <folder name="Header Files" >
   <file path="src/gatt/appearance.h" />
   <file path="src/gatt/battery_uuids.h" />
   <file path="src/gatt/bond_mgmt_uuids.h" />
   <file path="src/gatt/dev_info_uuids.h" />
   <file path="src/gatt/gap_conn_params.h" />
   <file path="src/gatt/gap_service.h" />
   <file path="src/gatt/gap_uuids.h" />
   <file path="src/gatt/gatt.h" />
   <file path="src/gatt/gatt_service.h" />
   <file path="src/gatt/gatt_service_uuids.h" />
   <file path="src/gatt/hid_service.h" />
   <file path="src/gatt/hid_uuids.h" />
   <file path="src/gatt/scan_parameters_uuids.h" />
   <file path="src/gatt/service.h" />
   <file path="src/gatt/user_config.h" />
  </folder>
  <folder name="C Files" >
   <file path="src/gatt/gap_service.c" />
   <file path="src/gatt/gatt.c" />
   <file path="src/gatt/gatt_service.c" />
   <file path="src/gatt/hid_service.c" />
   <file path="src/gatt/service.c" />
  </folder>
  <file path="src/gatt/app_gatt_db.db" />
 </folder>
 <properties currentconfiguration="Release" >
  <configuration name="Release" >
   <property key="buildMatch" >(file):(line):</property>
   <property key="build_merge" >1</property>
   <property key="buildtransport" >1</property>
   <property key="debugtransport" >[SPITRANS=USB SPIPORT=0]</property>
   <property key="defines" ></property>
   <property key="firmware" >0</property>
   <property key="generate_map" >0</property>
   <property key="libs" >connection,bdaddr,codec,gatt,region,service</property>
   <property key="output" ></property>
   <property key="panic" >1</property>
   <property key="stacksize" >180</property>
  </configuration>
 </properties>
</project>
